# SOD_CityRelations

./: .gitignore  Plugin.cs  README.md  SOD_CityRelations.csproj  build.local.props.example
API/: CityRelationsAPI.cs
Config/: CityRelationsConfig.cs
DevTools/: BackendHarness.cs
DevTools/AssemblyInspector/: AssemblyInspector.csproj  Program.cs
DevTools/BackendHarness/: BackendHarness.csproj  Program.cs
Models/: CitizenRelationshipProfile.cs  CitizenRelationshipSnapshot.cs  ConversationContext.cs  FearMode.cs  LieDecision.cs  LieResponseType.cs  LieSeedMode.cs  QuestionType.cs  RelationshipTier.cs
Patches/: ConversationPatchStubs.cs  PatchRegistration.cs
Patches/Diagnostics/: DiagnosticPatchContext.cs  DialogControllerOnDialogEndDiagnosticsPatch.cs  InteractableDiagnosticsPatch.cs  InteractionControllerDiagnosticsPatch.cs  PatchRateLimiter.cs  SafeGameObjectDescriber.cs  SafeReflection.cs
Services/: CityRelationsService.cs  ConsoleCityRelationsLogger.cs  ICityRelationsLogger.cs  LieDecisionService.cs  NullCityRelationsLogger.cs  RelationshipPersistenceService.cs
docs/: DESIGN.md  DIAGNOSTIC_TEST_PLAN.md  INSTALL_AND_INTEROP.md  LOCAL_VERIFICATION.md  PACKAGING.md  PATCH_POINTS.md
lib/: README.md
tools/: package-release.ps1  package-source.ps1
